package templates

templ Index() {
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Unit Converter</title>
		<style>
			body {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: space-evenly;
			}
			button {
				width: 30%;
				height: 20%;
				margin: 0 20%;
				cursor: pointer;
				border: solid 3px;
				border-radius: 10px;
				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: x-large;
			}
			h1 {
				width: 100%;
				text-align: center;
				font-weight: bolder;
				font-size: xx-large;
			}
		</style>
	</head>
	<body>
		<h1>Unit Converter</h1>
		<button type="button" onclick="window.location.pathname = '/length'">Length Converter</button>
		<button type="button" onclick="window.location.pathname = '/weight'">Weight Converter</button>
		<button type="button" onclick="window.location.pathname = '/temperature'">Temperature Converter</button>
	</body>
	</html>
}